# Personal AdGuard Home Whitelist
## Spiegel.de
@@||sni.cdn.www.spiegel.de.c.footprint.net^$important
@@||spiegel.de^$important
@@||spiegel.de.ssl.sc.omtrdc.net^$important
@@||spiegel.push.delivery^$important
@@||spiegel.json.c.ergebnis-dienst.de^$important
@@||spiegel.met.vgwort.de^$important

## southpark.de
@@||southpark.de^
@@||fwmrm.net^
@@||tiqcdn.com^

## Office & Microsoft
@@||officeapps.live.com^
@@||live.com^
@@||office.com^
@@||microsoftpersonalcontent.com^
@@||azure.com^
@@||microsoft.com^

## Other
@@||studyflix.de^
@@||zdf.de^
